[gd_scene load_steps=42 format=3 uid="uid://ie0iclojv2kj"]

[ext_resource type="Script" path="res://vfx_activation.gd" id="1_4bymm"]
[ext_resource type="Texture2D" uid="uid://dxrakxxawxtu4" path="res://asset/textures/Flare00.PNG" id="1_bhqxo"]
[ext_resource type="Material" uid="uid://c2ypcl60ri5kp" path="res://asset/Materials/Mat_Flare00.tres" id="2_wpaq0"]
[ext_resource type="Material" uid="uid://qhi61k8bpg63" path="res://asset/Materials/ProccessMaterial_gg.tres" id="2_xfcca"]
[ext_resource type="PackedScene" uid="uid://d2kbumcpbnd6p" path="res://Pokemons/Grass_Starter/GrassStarter_T_pose.fbx" id="6_0ngam"]
[ext_resource type="PackedScene" uid="uid://b3a5o7hfv0o5q" path="res://Pokemons/Water Starter/WaterStarter_T-Pose.fbx" id="7_7ms3w"]
[ext_resource type="PackedScene" uid="uid://b6w6gme1djyuu" path="res://Pokemons/Pokemons2/CyndaquilU/Cyndaquil_Unity.fbx" id="8_71x3t"]
[ext_resource type="PackedScene" uid="uid://cc62vwi0cioby" path="res://Pokemons/Pokemons2/Magnemite/Magnemite_Unity.fbx" id="9_nlvcg"]
[ext_resource type="PackedScene" uid="uid://c4j4domr4k6ef" path="res://Pokemons/Pokemons2/Mudkip/Mudkip_Unity.fbx" id="10_15cce"]
[ext_resource type="PackedScene" uid="uid://dthbtv7fc6bsp" path="res://Pokemons/Pokemons2/Riolu/Riolu_Unity.fbx" id="11_wr0t6"]
[ext_resource type="PackedScene" uid="uid://wx1aoy1sqsyf" path="res://Pokemons/Pokemons2/Rowlet/Rowlet_Unity.fbx" id="12_nrdkx"]
[ext_resource type="PackedScene" uid="uid://dcnwgt0gwh1t2" path="res://Pokemons/Pokemons2/Turtwig/Turtwig_Unity.fbx" id="13_q80ss"]
[ext_resource type="PackedScene" uid="uid://bwtyl0xfu5dah" path="res://Pokemons/NonStarter_Fakemons/Beepede/Beepede_Unity.fbx" id="14_oe8ih"]
[ext_resource type="PackedScene" uid="uid://ch3sbl1qqsuvn" path="res://Pokemons/NonStarter_Fakemons/Birovo/Birovo_Unity.fbx" id="15_ixpx2"]
[ext_resource type="PackedScene" uid="uid://cyx2xya6r85yf" path="res://Pokemons/NonStarter_Fakemons/Hararoo/Hararoo_Unity.fbx" id="16_0xnaq"]
[ext_resource type="PackedScene" uid="uid://c8e41qjo08n6e" path="res://Pokemons/NonStarter_Fakemons/Owlcran/Owlcran_Unity.fbx" id="17_i7gqg"]
[ext_resource type="PackedScene" uid="uid://dtieyfllb6f8x" path="res://Pokemons/NonStarter_Fakemons/Pedrita/Pedrita_Unity.fbx" id="18_r8xte"]
[ext_resource type="PackedScene" uid="uid://dqy1avt11ge0h" path="res://Pokemons/NonStarter_Fakemons/Spidrill/Spidrill_Unity.fbx" id="19_xxuwq"]
[ext_resource type="PackedScene" uid="uid://bja8qstqhsj78" path="res://Pokemons/Fakemon_Teen_Files/Fakemon_Teen_Idle.fbx" id="20_heyb7"]
[ext_resource type="PackedScene" uid="uid://c7bhbiuj2arw7" path="res://scenes/sssss.tscn" id="22_tri31"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfi7c"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_bhqxo")
grow_amount = 15.921

[sub_resource type="Curve" id="Curve_w2ba0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_h7wn2"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_icvvr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_wr1ot"]
curve_x = SubResource("Curve_w2ba0")
curve_y = SubResource("Curve_h7wn2")
curve_z = SubResource("Curve_icvvr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vi51p"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 25.0
gravity = Vector3(0, -20, 0)
scale_min = 0.15
scale_max = 3.0
scale_curve = SubResource("CurveXYZTexture_wr1ot")
color = Color(0.996078, 0.592157, 0.470588, 1)

[sub_resource type="QuadMesh" id="QuadMesh_8e5b4"]

[sub_resource type="QuadMesh" id="QuadMesh_bfxj2"]

[sub_resource type="Gradient" id="Gradient_5fj8t"]
offsets = PackedFloat32Array(0.00535714, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8xq4l"]
gradient = SubResource("Gradient_5fj8t")

[sub_resource type="Curve" id="Curve_x2fxb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.26346, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_njn3o"]
curve = SubResource("Curve_x2fxb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6my7o"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.4
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, -2, 0)
scale_min = 3.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_njn3o")
color = Color(0.996078, 0.592157, 0.470588, 1)
color_ramp = SubResource("GradientTexture1D_8xq4l")

[sub_resource type="QuadMesh" id="QuadMesh_xjxwu"]

[sub_resource type="Curve" id="Curve_hgij4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.8318, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_537ep"]
curve = SubResource("Curve_hgij4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wbekd"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.4
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_537ep")
color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="QuadMesh" id="QuadMesh_hyqqt"]
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tq7ht"]
albedo_color = Color(0, 0.223529, 0.309804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_amkb1"]
material = SubResource("StandardMaterial3D_tq7ht")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0rsl"]
size = Vector3(10, 1, 10)

[node name="World" type="Node3D"]
script = ExtResource("1_4bymm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.211325, 0.367728, -0.905604, 0, 0.926529, 0.376224, 0.977416, -0.0795056, 0.195799, 71.967, 43.233, 277.021)
current = true

[node name="vfx_explosion_orange" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -98.861, 43.8533, -157.98)

[node name="Sparks" type="GPUParticles3D" parent="vfx_explosion_orange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0049, 0, 31.872)
material_override = SubResource("StandardMaterial3D_vfi7c")
emitting = false
amount = 20
lifetime = 0.7
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_vi51p")
draw_pass_1 = SubResource("QuadMesh_8e5b4")

[node name="Flash" type="GPUParticles3D" parent="vfx_explosion_orange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0049, 0, 31.872)
material_override = ExtResource("2_wpaq0")
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = ExtResource("2_xfcca")
draw_pass_1 = SubResource("QuadMesh_bfxj2")

[node name="Fire" type="GPUParticles3D" parent="vfx_explosion_orange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0049, 0, 31.872)
material_override = ExtResource("2_wpaq0")
emitting = false
amount = 13
lifetime = 0.55
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_6my7o")
draw_pass_1 = SubResource("QuadMesh_xjxwu")

[node name="Smoke" type="GPUParticles3D" parent="vfx_explosion_orange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0049, 0, 31.872)
material_override = ExtResource("2_wpaq0")
emitting = false
amount = 10
lifetime = 0.8
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_wbekd")
draw_pass_1 = SubResource("QuadMesh_hyqqt")

[node name="VFX_Timer" type="Timer" parent="vfx_explosion_orange"]
wait_time = 3.0
autostart = true

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(-0.1, 0, -8.74228e-07, 0, 66.03, 0, 8.74228e-09, 0, -10, 49.5059, 32.9882, 0)

[node name="East" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.11022e-16, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/East"]
mesh = SubResource("BoxMesh_amkb1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/East"]
shape = SubResource("BoxShape3D_k0rsl")

[node name="West" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.11022e-16, 0, 1, 990.085, 0, 5.40012e-13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/West"]
mesh = SubResource("BoxMesh_amkb1")
skeleton = NodePath("../../East")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/West"]
shape = SubResource("BoxShape3D_k0rsl")

[node name="South" type="StaticBody3D" parent="Walls"]
transform = Transform3D(97.465, 1.50996e-07, 1.74846e-09, -1.47168e-05, 1, 0, 1.70413e-05, 2.64009e-14, -0.01, 496.703, 0, 4.94954)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/South"]
mesh = SubResource("BoxMesh_amkb1")
skeleton = NodePath("../../East")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/South"]
shape = SubResource("BoxShape3D_k0rsl")

[node name="North" type="StaticBody3D" parent="Walls"]
transform = Transform3D(97.465, 1.50996e-07, 1.74846e-09, -1.47168e-05, 1, 0, 1.70413e-05, 2.64009e-14, -0.01, 497.357, 0.00406703, -4.93031)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/North"]
mesh = SubResource("BoxMesh_amkb1")
skeleton = NodePath("../../East")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/North"]
shape = SubResource("BoxShape3D_k0rsl")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_amkb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_k0rsl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999996, -0.0013374, -0.00249634, 0.00249634, 0.83253, 0.553974, 0.0013374, -0.553978, 0.83253, 2.698, 62.5305, 44.3319)
rotation_edit_mode = 1
light_angular_distance = 75.56

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999996, -0.00133739, -0.00249634, 0.00255463, 0.80645, 0.591297, 0.00122238, -0.591301, 0.80645, 59.2439, 119.91, 332.941)
light_energy = 1.775
light_angular_distance = 42.02

[node name="Pokemons" type="Node" parent="."]

[node name="FireMonIdle" parent="Pokemons" instance=ExtResource("22_tri31")]
transform = Transform3D(23.6627, -0.552788, -8.04806, 0.523346, 24.9939, -0.177998, 8.05003, 0, 23.6685, 115.177, 17.6186, 264.251)

[node name="Root Scene2" parent="Pokemons" instance=ExtResource("6_0ngam")]
transform = Transform3D(-1.99601, 0.0709089, -24.9201, -0.124726, 24.9996, 0.0811253, 24.9199, 0.130805, -1.99563, 132.168, 0, 320.885)

[node name="Root Scene3" parent="Pokemons" instance=ExtResource("7_7ms3w")]
transform = Transform3D(5.3799, 0, -24.4143, 0, 25, 0, 24.4143, 0, 5.3799, 127.238, 0, 289.907)
visible = false

[node name="Root Scene4" parent="Pokemons" instance=ExtResource("8_71x3t")]
transform = Transform3D(20.8777, 0, -13.7522, 0, 25, 0, 13.7522, 0, 20.8777, 114.596, 0, 261.05)
visible = false

[node name="Root Scene5" parent="Pokemons" instance=ExtResource("9_nlvcg")]
transform = Transform3D(-3.79964, 0, -24.7096, 0, 25, 0, 24.7096, 0, -3.79964, 132.791, 0, 347.783)
visible = false

[node name="Root Scene6" parent="Pokemons" instance=ExtResource("10_15cce")]
transform = Transform3D(8.53574, 0, -23.4977, 0, 25, 0, 23.4977, 0, 8.53574, 78.6724, 0, 221.519)
visible = false

[node name="Root Scene7" parent="Pokemons" instance=ExtResource("11_wr0t6")]
transform = Transform3D(-0.930918, 0, -24.9827, 0, 25, 0, 24.9827, 0, -0.930918, 121.377, 0, 376.586)
visible = false

[node name="Root Scene8" parent="Pokemons" instance=ExtResource("12_nrdkx")]
transform = Transform3D(12.904, 0, -21.4123, 0, 25, 0, 21.4123, 0, 12.904, 75.5186, 0, 285.569)
visible = false

[node name="Root Scene9" parent="Pokemons" instance=ExtResource("13_q80ss")]
transform = Transform3D(22.6442, 0, -10.5943, 0, 25, 0, 10.5943, 0, 22.6442, 75.3108, 0, 320.811)
visible = false

[node name="Root Scene10" parent="Pokemons" instance=ExtResource("14_oe8ih")]
transform = Transform3D(20.664, 0, -14.0712, 0, 25, 0, 14.0712, 0, 20.664, 81.1522, 0, 346.174)
visible = false

[node name="Root Scene11" parent="Pokemons" instance=ExtResource("15_ixpx2")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 44.538, 0, 263.085)
visible = false

[node name="Root Scene12" parent="Pokemons" instance=ExtResource("16_0xnaq")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 50.8961, 0, 225.953)
visible = false

[node name="Root Scene13" parent="Pokemons" instance=ExtResource("17_i7gqg")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 42.832, 0, 298.787)
visible = false

[node name="Root Scene14" parent="Pokemons" instance=ExtResource("18_r8xte")]
transform = Transform3D(24.9976, 0, -0.346, 0, 25, 0, 0.346, 0, 24.9976, 12.8393, 0, 261.736)
visible = false

[node name="Root Scene15" parent="Pokemons" instance=ExtResource("19_xxuwq")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 44.1276, 0, 335.763)
visible = false

[node name="Root Scene16" parent="Pokemons" instance=ExtResource("20_heyb7")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 15.602, 0, 216.65)
visible = false

[connection signal="timeout" from="vfx_explosion_orange/VFX_Timer" to="." method="_on_vfx_timer_timeout"]
