[gd_scene load_steps=3 format=3 uid="uid://cnsh3wdoikio7"]

[ext_resource type="Texture2D" uid="uid://dcumoupol8obj" path="res://icon.svg" id="1_xt5om"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="2_q0gj2"]

[node name="coin" type="Sprite3D"]
texture = ExtResource("1_xt5om")
script = ExtResource("2_q0gj2")
